// An example configuration file
// DO NOT PLACE THE EXECUTABLE OR THE CFG FILE IN THE DIRECTORY TO CLEAN
// Valid values for minimal mode are 0 for off, or 1 for on
// MINIMAL MODE WILL RUN WITHOUT CONFIRMATION OR WARNING
// BY ENABLING MINIMAL MODE YOU ACCEPT THAT WHATEVER HAPPENS
// IS YOUR FAULT
minimalmode = 0;

files = ( { 
		filetype  = "xml";
		},
		{
		filetype  = "txt";
		},
		{
		filetype  = "nfo";
		},
		{
		filetype  = "png";
		},
		{
		filetype  = "jpeg";
		},
		{
		filetype  = "jpg";
		},
		{
		filetype  = "dll";
		},
		{
		filetype  = "url";
		},
		{
		filetype  = "html";
		},
		{
		filetype = "exe";
		},
		{
		filetype = "cfg";
		}
);

dirroot = ( { 
		dir  = "E:\Recorded TV";
		},
		{
		dir  = "E:\Recorded Movies";
		}
);
